<!DOCTYPE html>
<html>
	<head>
		<title>Votes</title>
    	<meta charset="utf-8" />
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
		<script src="../src/helden.min.js"></script>
		<script src="../src/helden.ui.min.js"></script>
		<script src="zepto.min.js"></script>
		<style>

			#template {
				margin: 20px auto;
				width: 80%;
			}

			.hide {
				display: none;
			}

			#template .items {
				display: block;
				list-style: none;
				overflow: auto;
				padding: 0;
			}

			#template .items li {
				display: block;
				float: left;
				border-top: 1px solid #dedede;
				padding: 15px;
				margin: 10px 15px;
				max-width: 40%;
			}
			#template .items li .title,
			#template .items li .description {
				display: block;
			}
			#template .items li .title {
				font-weight: bold;
				margin-bottom: 3px;
			}
		</style>
		<script>

			var todo = null

			$(function(){

				todo = {

					/**
					 * Make bindable all form elements that have an id
					 */
					form: observable( "#template form" ).bindIds(),

					/**
					 * Force a focus on first form element
					 */
					focusFirstElement: observable( "#template form #description" ).focus(),

					/**
					 * The question list.
					 */
					items: observable( "#template .items li" ).forEach({

						// votes display
						votes: observable( ".btn-vote-up" ).bind(),
						// description display
						description: observable( ".description" ).bind(),

						// remove a question
						removeMe: observable( "span" ).bind( "click", function( view, parent )
						{
							parent.items().remove( this )
						}),

						// vote it up
						onVoteUp: observable( ".btn-vote-up" ).bind( "click", function( view, parent )
						{
							var newVotes = parseInt( this.votes() ) + 1
							this.votes( newVotes )
							parent.sortItemsByVote()
						} )
					}),

					/**
					 * Add a new item to items' list
					 */
					addItem: observable( "#template .btn-add" ).bind( "click", function()
					{
						this.items().push( {
							votes: this.form().votes(),
							description: this.form().description()
						} )
						this.focusFirstElement()
						this.sortItemsByVote()
					}),

					// force to sort the items by number of votes
					sortItemsByVote: function()
					{
						// using a custom key function to sort the items' array
						this.items().sortByKey( function ( item ) {
							return parseInt( item.votes() )
						} )
					}
				}

				observable( todo )
				todo.focusFirstElement()
			})

		</script>
	</head>
	<body>

		<div id="template">
			<form class="pure-form">
				<fieldset>
					<textarea id="description" placeholder="Ask us something!"></textarea>
					<input type="hidden" id="votes" value="0" />
					<button type="button" class="pure-button pure-button-warning btn-add">Adicionar</button>
				</fieldset>
			</form>

			<h2>My tasks</h2>
			<ul class="items">
				<li>
					<input type="button" class="pure-button pure-button-primary btn-vote-up" />
					<span class="description"></span>
				</li>
			</ul>
		</div>

	</body>
</html>